<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SisGed_Backend</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repository\" />
    <Folder Include="Maps\" />
    <Folder Include="Business\" />
    <Folder Include="Validators\" />
    <Folder Include="Data\" />
    <Folder Include="Filters\" />
    <Folder Include="Exception\" />
    <Folder Include="Dto\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="structuremap" Version="4.7.1" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Repository\NhibernateRegistry.cs" />
    <Compile Remove="Repository\AbstractPersistent.cs" />
    <Compile Remove="Repository\AlunoRepository.cs" />
    <Compile Remove="Repository\EscolaRepository.cs" />
    <Compile Remove="Repository\IEscolaRepository.cs" />
    <Compile Remove="Repository\ITurmaRepository.cs" />
    <Compile Remove="Repository\IAlunoRepository.cs" />
    <Compile Remove="Filters\ValidateModelAttribute.cs" />
    <Compile Remove="Filters\RequestFilter.cs" />
    <Compile Remove="Models\GenericModel.cs" />
  </ItemGroup>
</Project>
