# sisged-backend

./: README.md  SisGed-Backend.sln
SisGed-Backend/: Program.cs  SisGed-Backend.csproj  SisGed-Backend.sln  Startup.cs  WeatherForecast.cs
SisGed-Backend/Business/: ITurmaBusiness.cs  TurmaBusiness.cs
SisGed-Backend/Controllers/: AlunoController.cs  EscolaController.cs  TurmaController.cs  WeatherForecastController.cs
SisGed-Backend/Dto/: MessageDTO.cs
SisGed-Backend/Exception/: BusinessException.cs
SisGed-Backend/Filters/: RequestFilter.cs  ValidateModelAttribute.cs
SisGed-Backend/Maps/: AlunoMap.cs  EscolaMap.cs  TurmaMap.cs
SisGed-Backend/Models/: Aluno.cs  Escola.cs  GenericModel.cs  TipoEnsinoEnum.cs  Turma.cs
SisGed-Backend/Properties/: launchSettings.json
SisGed-Backend/Repository/: AbstractPersistent.cs  AlunoRepository.cs  EscolaRepository.cs  IAlunoRepository.cs  ICrudOperation.cs  IEscolaRepository.cs  ITurmaRepository.cs  NHibernateHelper.cs  NhibernateRegistry.cs  Persistence.cs
SisGed-Backend/Validators/: TurmaValidator.cs
